{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOFF\\MSSQLSERVERV2;Database=StudentPortalDB;User Id=sa;Password=0123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
